{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "server=BUNYAMINPILSIM\\SQLEXPRESS;Database=MenuDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  }

}
